#!/bin/bash

  # send mail notification (optional)
  #   a        when job is aborted
  #   b        when job begins
  #   e        when job ends
  #   M        your e-mail address (should always be specified)
#PBS -m ae
#PBS -M marieke.louage@ugent.be

  # specification (required!)
  #   nodes=   number of nodes; 1 for serial; 1 or more for parallel
  #   ppn=     number of processors per node; 1 for serial; up to 8
  #   if you want your "private" node: ppn=8
#PBS -l nodes=1:ppn=8

  # if you want to be sure to get your private node, simply claim all memory ;-)
#PBS -l pvmem=16000m

	# Specifies the amount of memory you need for a job. 
#PBS -l mem=80gb



	# Walltime: The maximum time a job can run before being stopped. 
	# If not used a default of a few minutes is used. 
	# Use this flag to prevent jobs that go bad running for hundreds of hours. 
	# Format is HH:MM:SS
#PBS -l walltime=12:00:00

  # redirect standard output (-o) and error (-e) (optional)
  # if omitted, the name of the job (specified by -N) or
  # a generic name (name of the script followed by .o or .e and 
  # job number) will be used
#PBS -o stdout.$PBS_JOBID
#PBS -e stderr.$PBS_JOBID

echo Start Job
INPUT_FILE=$filepath
CIRCUIT=$filename
#make output dir
OUTPUT_FOLDER=$VSC_DATA/vpr/output/$CIRCUIT
mkdir $OUTPUT_FOLDER
date
cd $OUTPUT_FOLDER  
~/VTR/vtr-verilog-to-routing/vpr/vpr "$(< vpr_args.txt)"
echo End Job


